commonsources = matroid.cc matrix.cc poly.cc debug.cc rootsys.cc io.cc ptgraph.cc
headers = matroid.h matrix.h poly.h debug.h matroid_exception.h rootsys.h io.h ptgraph.h

indfree: $(commonsources) $(headers) indfree.cc
	g++ -O3 -o indfree $(commonsources) indfree.cc

freepattern: $(commonsources) $(headers) freepattern.cc
	g++ -O3 -o freepattern $(commonsources) freepattern.cc

petersonfree: $(commonsources) $(headers) petersonfree.cc
	g++ -O3 -o petersonfree $(commonsources) petersonfree.cc

clean: 
	rm indfree freepattern petersonfree

debug: 
	g++ -g -o indfree $(commonsources) indfree.cc
	g++ -g -o freepattern $(commonsources) freepattern.cc
	g++ -g -o petersonfree $(commonsources) petersonfree.cc
